<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
            .container{
                z-index: 2
            }

            .sidenav {
                z-index: 1; 
                display: none;
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }
            iframe{
                width: 100%;
                height: 1000px;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            navbar{
                background-color:  #03A9F4;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.display = "block";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.display = "none";
            }
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
        </script>
        <div id="mySidenav" class="sidenav navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="tela_criar_conta.html">Login</a>
            <a href="index.html">Mapa</a>
            <a href="#">Adicionar um animal</a>
            <a href="#">Configurações</a>
            <a href="#">Sobre</a>
        </div>
        <nav title="JavaliMS" class="navbar navbar-default">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>      
        </nav>
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30271.300489743455!2d-54.76317834999999!3d-18.487619449999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shtml+js+css+mapa+com+localizacao+atual!5e0!3m2!1spt-BR!2sbr!4v1480636963543" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
            <span class="fb" aria-hidden="true"></span>
      
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/npm.js"></script>
        <script src="script.js"></script>
    </body>
</html>
