<!DOCTYPE html>
<html>
  <head>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width,height=device-height">
	<meta charset="utf-8">
    <!-- No need to insert the following style tag if you are place the bellow url
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  </head>

  <body>
<style>
  /* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
</style>
<nav>
  <div class="nav-wrapper">
	<a href="#!" class="brand-logo">Logo</a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	<ul class="right hide-on-med-and-down">
	  <li><a href="sass.html">Sass</a></li>
	  <li><a href="badges.html">Components</a></li>
	  <li><a href="collapsible.html">Javascript</a></li>
	  <li><a href="mobile.html">Mobile</a></li>
	</ul>
	<ul class="side-nav" id="mobile-demo">
	  <li><a href="sass.html">Sass</a></li>
	  <li><a href="badges.html">Components</a></li>
	  <li><a href="collapsible.html">Javascript</a></li>
	  <li><a href="mobile.html">Mobile</a></li>
	</ul>
  </div>
</nav>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
        $(document).ready(function() {
            $(".button-collapse").sideNav();
			$("#modal1").show();
        });
		function hide(){
		$("#modal1").hide();
		}
</script>

  </body>
</html>
