<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>JavaliMS</title>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
            .container{
                z-index: 2
            }

            .sidenav {
                z-index: 1; 
                display: none;
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            navbar{
                background-color:  #03A9F4
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.display = "block";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.display = "none";
            }
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
        </script>
        <div id="mySidenav" class="sidenav navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="tela_criar_conta.html">Login</a>
            <a href="index.html">Mapa</a>
            <a href="#">Adicionar um animal</a>
            <a href="#">Configurações</a>
            <a href="#">Sobre</a>
        </div>
        <nav title="JavaliMS" class="navbar navbar-default">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>      
        </nav>
        <form>
            <div class="input-group input-group-sm mg">
                <span class="input-group-addon" id="sizing-addon3"> Nome : </span>
                <input type="text" class="form-control" placeholder="Digite seu nome" aria-describedby="sizing-addon3">
            </div>
            <div class="input-group input-group-sm mg">
                <span class="input-group-addon" id="sizing-addon3"> Email : </span>
                <input type="text" class="form-control" placeholder="Digite seu email" aria-describedby="sizing-addon3">
            </div>
            <div class="input-group input-group-sm mg">
                <span class="input-group-addon" id="sizing-addon3"> Celular :</span>
                <input type="text" class="form-control" placeholder="Digite seu numero de celular" aria-describedby="sizing-addon3">
            </div>
            <div class="input-group input-group-sm mg">
                <button class="btn">Cadastrar</button>
            </div>
            <span class="fb" aria-hidden="true"></span>
        </form>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/npm.js"></script>
        <script src="script.js"></script>
    </body>
</html>
