<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <meta charset="utf-8">
        <!-- No need to insert the following style tag if you are place the bellow url
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

        <style>
            body{
                width:100%;
                height:100%;
            }
            nav-wrapper{
                height:5px;
            }
            row{
                height:70%;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/materialfont.woff2) format('woff2');
            }
            label{
                font-size: 15px;
            }
            #label{
                font-size: 15px;
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 15px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }



        </style>

    </head>

    <body>
        <nav>
            <div class="nav-wrapper" style="height: 50px">
                <a  href="#" data-activates="mobile-demo" class="button-collapse"><i id="menu" class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#"><img class="responsive-img circle" src="img/icon_user.png"> Visitante</a></li>
                    <li><a href="tela_login.html">Login</a></li>
                    <li><a href="index.html">Mapa</a></li>
                    <li><a class="dropdown" href="tela_registrar_animal.html">Registrar um animal</a></li>
                    <li><a href="#">Configurações</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><span><img class="responsive-img circle" src="img/icon_user.png"> &nbsp;&nbsp;&nbsp;&nbsp;<b>Visitante</b></span></li>
                    <li><a class="aa" href="tela_login.html">Login</a></li>
                    <li><a href="index.html">Mapa</a></li>
                    <li><a class="dropdown" href="tela_registrar_animal.html">Registrar um animal</a></li>
                    <li><a href="#">Configurações</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row card-panel col s12 center-align form-inline">
                <h1>Criar uma conta</h1>
                <br>
                <h1><br><br><b> Mapa</b><br><br></h1>
                <div class="form-group col s12 m12 l12 ">
                    <label id="label" style="text-align: left;" class="left">Nome Animal</label>
                    <select style="margin-bottom:15px;" id="animal_nome" class="dropdown-menu-right form-control">
                        <option>Javali</option>
                        <option>Outro</option>
                    </select>
                </div>
                <div class="input-field col s12 m12 l12 form-group">
                    <label class="active" id="label" >Data</label>
                    <input  id="datahora  " type="date" class="validate input-field datepicker form-control" length="10">

                </div>
                <div class="input-field col s12 m12 l12 form-group">
                    <textarea  placeholder="Observações sobre o registro" id="obs" type="text" class="validate materialize-textarea form-control" length="100"></textarea>
                    <label class="active" id="label" for="obs">Observações</label>
                </div>
                <div class="input-field col s12 m12 l12">
                    <input placeholder="Digite a quantidade aproximada de animais visto desse tipo" id="qtd" type="number" class="input-field validate form-control" length="4">
                    <label class="active"  id="label" for="qtd">Quantidade</label>
                </div>
                <div class="form-group col s12 m12 l12 ">
                    <label class="active left">Sexo predominante</label>
                    <select id="nivel_conta" class="dropdown-menu-right form-control">
                        <option>Somente Machos</option>
                        <option>Somente fêmeas</option>
                        <option>Mais Machos</option>
                        <option>Mais Fêmeas</option>
                        <option>Ambos iguais</option>
                    </select>
                </div>
                <div class="form-group col s12 m12 l12 ">
                    <label class="active left">Idade Aproximadade do(s) animal(s)</label>
                    <select id="nivel_conta" class="dropdown-menu-right form-control">
                        <option>Animais Adultos Apenas</option>
                        <option>Animais Jovêns Apenas</option>
                        <option>Animais Filhotes Apenas</option>
                        <option>Ambos</option>
                    </select>
                </div>
                <div class="input-field col s12 m12 l12">
                    <a href="#!" id="addfoto" onclick="tirarfoto()" class="bt left waves-effect waves-circle waves-light btn-floating secondary-content" ><i class="material-icons">add</i></a>
                    <label id="label" class="active left" for="addfoto">Adicione uma foto do animal(s)</label>
                    <label name="fotoTirada" id="label1" style="margin-left: 70px;color: red;" class="right">Voce ainda não tirou a foto Animal(s)</label>
                </div>
                <div class="form-group col s12 m12 l12 ">
                    <label class="active left">Situação do(s) animal(s)</label>
                    <select id="nivel_conta" class="dropdown-menu-right form-control">
                        <option>Vivo(s)</option>
                        <option>Morto(s)</option>
                        <option>Mais Vivo(s)</option>
                        <option>Mais Morto(s)</option>
                    </select>
                </div>
                <div class="form-group col s12 m12 l12 ">
                    <a id="btn_salvar" type="button" onclick="adicionarRegistro()" class="bt btn btn-cadastro waves-effect waves-teal btn">Adicionar Registro</a>
                    <a id="btn_cancelar" type="button" href="index.html" class="btn btn-cadastro waves-effect btn">Cancelar</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script>
                        $('.button-collapse').sideNav({
                            menuWidth: 300,
                            // Default is 240
                            edge: 'left', // Choose the horizontal origin
                            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                            draggable: true // Choose whether you can drag to open on touch screens
                        }
                        );
                        $(document).ready(function () {
                            $("#dathora").datepicker({
                                showButtonPanel: true
                            });
                        });
                        $('#obs').trigger('autoresize');
                        function adicionarRegistro() {
                            Materialize.toast('Registro Adicionado com sucesso', 4000, 'rounded');
                            open('index.html')
                        }
                        function tirarfoto() {
                           document.getElementById('label1').defineProperty()
                        }
        </script>

    </body>
</html>
