iframe{
  height:100%
}
p{
  text-align:left
}
body {
  width:100%
  height:100%
  padding-top: 0px;
  padding-bottom:0px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
  alignment-adjust:center;
}
span i{
  padding-bottom:15px
}
.nav-wrapper{
  background-color:#03A9F4;
  text-align:center;
  color:Black;
}
.nav-wrapper label{
  font-size:25px;
  color:Black;
  padding-top:-10px;
  margin-bottom:20px;
}
#mobile-demo{
  background-color:#03A9F4;
}
#mobile-demo ul li:hover{
  text-outline:none;
}
nav div label{
  padding-top:15px;
  padding-bottom:15px;
}
nav div span{
  padding-bottom:15px;
  padding-top:-10px;
}
li span{
  color:Black;
}
ul li{
  text-align:justify;
}
#mobile-demo li:hover{
  background-color:#1098D7;
}
li a:hover{
  color: White;
  text-decoration: none;
 }
 .bt{
   margin:10px;
   background-color:#1098D7;
   text-decoration:none;
 }
 .btx{
   color:Black;
   margin:10px;
   background-color: White;
   text-decoration: none;
 }
.btx:hover{
	 text-decoration:none;
	 background-color:White;
   }
.btn-cadastro{
 color:Black
 background-color:#1098D7;
 margin-top:20px;
 text-transform:none;
}
.btn-cadastro:hover{
 background-color:#1098D7;
 margin-top:20px;
 text-transform:none;
}
#btn_cancelar{
  background-color:WhiteSmoke;
  color:Black;
  margin-left:10px;
}
