<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <meta charset="utf-8">
        <!-- No need to insert the following style tag if you are place the bellow url
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

        <style>
            body{
                height:100%;
            }
            nav-wrapper{
                height:5px;
            }
            row{
                height:100%;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/materialfont.woff2) format('woff2');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 15px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>

    </head>

    <body>
        <nav>
            <div class="nav-wrapper" style="height: 50px">
                <a  href="#" data-activates="mobile-demo" class="button-collapse"><i id="menu" class="material-icons">menu</i></a>
                <label style="text-align: center;">JavaliMS</label>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#"><img class="responsive-img circle" src="img/icon_user.png"> Visitante</a></li>
                    <li><a href="tela_login.html">Login</a></li>
                    <li><a href="index.html">Mapa</a></li>
                    <li><a class="dropdown" href="tela_registrar_animal.html">Registrar um animal</a></li>
                    <li><a href="#">Configurações</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><span><img class="responsive-img circle" src="img/icon_user.png"> &nbsp;&nbsp;&nbsp;&nbsp;<b>Visitante</b></span></li>
                    <li><a class="aa" href="tela_login.html">Login</a></li>
                    <li><a href="index.html">Mapa</a></li>
                    <li><a class="dropdown" href="tela_registrar_animal.html">Registrar um animal</a></li>
                    <li><a href="#">Configurações</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <div  class="container-fluid">
            <div id="modal1" class="modal modal-fixed-footer">
                <div class="modal-content">
                    <h4>Bem vindo ao app JavaliMS</h4>
                    <p>Esse aplicativo foi desenvolvido pela Embrapa em parceria com
                        o Instituto Federal de Mato Grosso do sul Campus Coxim direcionado a
                        pessoas que desejam encontrar informações sobre a localização e o mapeamento
                        de animais da região do estado de Mato Grosso do Sul.<br>Você também 
                        pode nos ajudar a melhorar nossos dados para que eles fiquem mais preciso, 
                        crie sua conta e seja um contribuidor ou caso seja um caçador escolha o tipo
                        de conta "Caçador". Clique em "Login" para Entrar caso ja possua uma Conta 
                        Criada ou para criar sua conta agora caso não possua ainda.
                        Caso não queire fazer isto agora clique em "Agora não".
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="#" onclick="hide()" class="modal-action modal-close btn btn-toolbar btx">Agora não</a>
                    <a href="tela_login.html" class="modal-action modal-close btn btn-primary">Login</a>
                </div>
            </div>
            <div class="row card-panel col s12 center-align form-inline">
                <label id = "coordenadas">Coordenadas</label>
                <button onclick="getLocalizacao()">Pegar Coordenadas</button>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script>
                    $('.button-collapse').sideNav({
                        menuWidth: 3240,
                        // Default is 240
                        edge: 'left', // Choose the horizontal origin
                        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                        draggable: true // Choose whether you can drag to open on touch screens
                    }
                    );
                    $(document).ready(function () {
                        ('.modal').modal();
                    });


        </script>
        <script>
            var x = document.getElementById("coordenadas");
            function getLocalizacao() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;
            }

        </script>


    </body>
</html>
