<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/jquery.mobile.flatui.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <meta charset="utf-8">
        <script type="text/javascript" src="js/script.js"></script>
        <script src="js/jquery.mobile-1.4.0-rc.1.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="js/cordova.js"></script>
        <style>
            body{
                width:100%;
                height:100%;
            }
            .div{
                background: black;
                height: max-content;
            }
            nav-wrapper{
                height:5px;
            }
            row{
                height:70%;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/materialfont.woff2) format('woff2');
            }
            #username1{
                font-size: 100%;
            }
            #username2{
                font-size: 100%;
            }
            #sign_out{
                border:none;
                background-color: #03A9F4;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            input[type="submit"]{
                background: none;
                border: none;
                font-style: normal;
                padding: 0px;
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 15px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body style="height: 100%;">
        <div data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
            </div>
            <div data-role="content">
                <ul id="usuarioList">
                </ul>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                json = JSON.parse(localStorage.getItem('user'));
                json2 = JSON.parse(localStorage.getItem('login'));
                document.getElementById('username1').innerHTML = json.nome;
                document.getElementById('username2').innerHTML = json.nome;
                document.getElementById('username3').innerHTML = json.email;
                if (json.nome == 'Visitante' & json2.aberto != 'true') {
                    var login = {'aberto': 'true'};
                    localStorage.setItem('login', JSON.stringify(login));
                    voltar();
                }
            });
            function atualizar() {
                location.reload();
            }
            $('.button-collapse').sideNav({
                menuWidth: 240,
                // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            $('#loginSignOut').toggle();
            $("#loginSignOut").click(function (e) {
                $('#label').html('Visitante');
                $('#loginSignOut').toggle();
                $('#login').toggle();
            });
            function ate(pagina) {
                document.getElementById('cont').setAttribute('src', pagina);
            }
            function voltar() {
                ir('tela_login.html');
            }
        </script>
    </body>
</html>
