<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <style>
            body{
                width:100%;
                height:100%;
            }
            nav-wrapper{
                height:5px;
            }
            row{
                height:70%;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/materialfont.woff2) format('woff2');
            }
            #username1{
                font-size: 100%;
            }
            #username2{
                font-size: 100%;
            }
            #sign_out{
                border:none;
                background-color: #03A9F4;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            input[type="submit"]{
                background: none;
                border: none;
                font-style: normal;
                padding: 0px;
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 15px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body>
        <form id="logarUsuario" method="post">
            <div class="container-fluid"  style="margin-top:10px" id="campoMsg">
                <div style="margin-top: 35px;" class="row col s12 center-align form-inline">
                    <div class="input-field col s12 m12 l12 form-group" id="campoEmail">
                        <input id="ip"  name="usuarioEmail" type="text" class="validate form-control" placeholder="IP do Servidor. Ex: 192.168.40.3" length="100">
                        <label id="label" for="ip">IP</label>
                        <button id="ip" type="button" class="btn" onclick="definirIp(document.getElementById('ip').value);">Definir</button>
                    </div>
                </div>
            </div>
        </form>
        <script type="text/javascript" src="js/jquery.mobile-1.4.0-rc.1.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script>
                            $(window).load(function () {
                                try {
                                    json = JSON.parse(localStorage.getItem('servidor'));
                                    document.getElementById('ip').value = json.ip;
                                } catch (e) {
                                }
                            });
                            function definirIp(ip) {
                                if (ip != '') {
                                    var user = {'ip': ip};
                                    localStorage.setItem('servidor', JSON.stringify(user));
                                    alert("IP: " + ip)
                                } else {
                                    ip = 'localhost';
                                    var user = {'ip': 'localhost'};
                                    localStorage.setItem('servidor', JSON.stringify(user));
                                    alert("IP: " + ip)
                                }
                            }
        </script>
    </body>
</html>
