<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <meta name="viewport"   content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <meta charset="utf-8">
        <!-- No need to insert the following style tag if you are place the bellow url
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

        <style>
            input[type="submit"]{
                background: none;
                border: none;
                font-style: normal;
                padding: 0px;
            }

            #username1{
                font-size: 100%;
            }
            #username2{
                font-size: 100%;
            }
            body{
                width:100%;
                height:100%;
            }
            nav-wrapper{
                height:5px;
            }
            row{
                height:70%;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/materialfont.woff2) format('woff2');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 15px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
            input[type="text"]{
                font-size: initial;
            }
            input[type="email"]{
                font-size: initial;
            }
            input[type="tel"]{
                font-size: initial;
            }
            input[type="password"]{
                font-size: initial;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid"  style="margin-top:10px">
            <div class="row  col s12 center-align form-inline">
                <h1>Criar uma conta</h1>
                <form id="adicionarUsuario" method="post">
                    <div class="input-field col s12 m12 l12 form-group">
                        <input name="usuarioNome" required placeholder="Digite seu nome" id="primeiro_nome" type="text" class="validate form-control" length="25">
                        <label id="label" for="primeiro_nome">Nome</label>
                    </div>
                    <div class="input-field col s12 m12 l12 form-group">
                        <input required name="usuarioSobrenome" placeholder="Digite seu sobrenome" id="sobrenome" type="text" class="validate form-control" length="100">
                        <label id="label" for="sobrenome">Sobrenome</label>
                    </div>
                    <div class="input-field col s12 m12 l12 form-group">
                        <input required name="usuarioEmail" placeholder="Digite seu email" id="email" type="email" class="validate form-control"  length="100"/>
                        <label id="label" for="email">Email</label>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input required name="usuarioCelular" placeholder="Digite seu numero" id="phone" type="tel" class="validate form-control" length="12"/>
                        <label id="label" for="phone">Telefone</label>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input name="usuarioSenha" required placeholder="Digite sua senha" id="senha" type="password" class="validate form-control" length="16"/>
                        <label id="label" for="senha">Senha</label>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input  name="usuarioConfirmeSenha" required placeholder="Repita sua senha" id="senha_confirma" oninput="validaSenha(this)" type="password" class="validate form-control" length="16">
                        <label id="label" for="senha_confirma">Confirme sua senha</label>
                    </div>
                    <div class="form-group col s12 m12 l12 ">
                        <label id="label" class="left">Tipo de Conta</label>
                        <select id="usuarioNivel" name="usuarioNivel" required  class="dropdown-menu-right form-control">
                            <option value="COMUM">Comum</option>
                            <option value="MODERADOR">Moderador</option>
                            <option value="ADMIN">Administrador</option>
                        </select>
                    </div>
                    <div class="row">
                        <input id="btn_salvar" type="submit" class="bt btn btn-cadastro waves-effect waves-teal btn" value="Cadastrar">
                        <a id="btn_cancelar" type="button" href="index.html" class="btn btn-cadastro waves-effect btn">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script>
            $('.button-collapse').sideNav({
                menuWidth: 300,
                // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            }
            );
            function validaSenha(input) {
                if (input.value != document.getElementById('senha').value) {
                    input.setCustomValidity('Repita a senha');
                } else {
                    input.setCustomValidity('');
                }
            }
            $("#adicionarUsuario").submit(function (f) {
                var url = "";
                try {
                    json = JSON.parse(localStorage.getItem('servidor'));
                    url = json.ip;
                } catch (e) {
                    url = 'localhost';
                }
                f.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "http://" + url + "/JavaliMS/registro_animal_consulta.php",
                    data:
                            $("#adicionarUsuario").serialize(),
                    async: false,
                    dataType: "json",
                    success: function (json) {
                        if (json.contaCriada == true) {
                            alert('Conta criada com sucesso');
                            Funcoes.hideLoad();
                            open('tela_login.html', '');
                        }
                    }, error: function (xhr, f, t) {
                        alert('Erro tente novamente!');
                    }
                });
            });
        </script>
    </body>
</html>
